{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build active fortran file",
            "type": "shell",
            "command": "gfortran",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}